{
    "id": "{3DD46E9F-6295-0F2F-56B9-3CB3D2CA4A41}",
    "name": "Chanify",
    "author": "Dominik Nett",
    "url": "https://github.com/Netti93/IPSymconChanify",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}